db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root